<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Midlands AI, serving Columbia, South Carolina. Gamecocks, USC, Midlands Tech, Charleston, dwala,  dwayla.">
	  <meta name="keywords" content="Columbia South Carolina, Gamecocks, USC, Midlands Tech, Charleston, Midlands AI, technology, AI, South Carolina">
	  <meta name="author" content="Midlands AI">
  <meta name="robots" content="index, follow">
    <title>Midlands.ai</title>
    <style>
        body {
            background-color: #6E6966; /* Set background color */
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure body takes up full screen height */
        }

        /* Position the mailto link at the top-left */
        .mailto {
            font-family: sans-serif;
            font-size: 12px;
            color: pink;
            text-decoration: none;
            position: absolute;
            top: 30px;
            left: 30px; /* Position 10px from the left */
        }

        .mailto:hover {
            color: maroon;
        }

        /* Position the robot image at the bottom-right */
        img {
            position: absolute;
            bottom: 5px;
            right: 5px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="mailto:dwala@midlands.ai" class="mailto">midlands.ai</a>
    <img src="300 robot.png" alt="Robot">
</body>
</html>

